VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = "https://t.me/danxiaonuo"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://cdn.danxiaonuo.me/clash/config/xiaonuo_Full_nostate.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.xiaonuo.live"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://sub.xiaonuo.live"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://sub.xiaonuo.live"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
